# calculator

javascript calculator

the program was build with npm
for build run:
	npm run-script build.

the result is in the dist folder.
for runing run index.html at ./dist

the following plugin was used:
	Hyperapp 1.0.0

compile using babel